{
  "ApiBaseUrl": "https://localhost:44378/",
  "LocalDbOptions": {
    "IsLocalDbEnabled": false
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "ClientId": "cookbookclient",
    "RedirectUri": "https://localhost:44355/authentication/login-callback",
    "ResponseType": "code"
  }
}